.title-img {
  text-align: center;
}
.title-img img {
  width: 480px;
}
@media (max-width: 959px) {
  .title-img {
    text-align: center;
  }
}
@media (max-width: 380px) {
  .title-img img {
    width: 80%;
  }
}
.title-img {
  position: relative;
  z-index: 999;
  margin-top: -25px;
}
@media (max-width: 767px) {
  .title-img {
    z-index: 99;
  }
}
.wallet-adapter-button {
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: DM Sans, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
}
.wallet-adapter-button:not([disabled]):hover {
  background-color: #1a1f2e;
}
.wallet-wrapper .sol-kitties-right-coin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 0;
}
.wallet-wrapper .balance-info-outer {
  display: flex;
  justify-content: flex-end;
}
.wallet-wrapper .wallet-wrap {
  display: flex;
  justify-content: right;
  position: relative;
}
.wallet-wrapper .connect-info {
  align-items: center;
  background-color: #04386c;
  border: 2px solid #ffc800;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  position: relative;
  width: 225px;
}
.wallet-wrapper .connect-info img {
  border-radius: 15px;
  padding: 5px;
  width: 18%;
}
.wallet-wrapper.not-login .connect-info img {
  border-radius: 0;
  border-right: 2px solid #47deff;
  padding: 5px;
  width: 20%;
}
.wallet-wrapper.not-login .connect-info {
  align-items: center;
  background-color: #04386c;
  border: 2px solid #47deff;
  border-radius: 9px;
  cursor: pointer;
  display: flex;
  text-transform: uppercase;
}
.disconnect {
    display: flex;
    place-items: center;
}
.wallet-wrapper.not-login .connect-info span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1;
  width: 100%;
}
.wallet-wrapper.not-login .wallet-adapter-button {
  background: transparent;
  padding: 0;
  width: auto;
}
.wallet-button {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  position: relative;
}
@media (max-width: 959px) {
  .wallet-wrapper {
    order: -1;
  }
  .wallet-wrapper .balance-info-outer {
    justify-content: center;
  }
  .wallet-wrapper .wallet-wrap > div {
    min-width: 270px;
  }
  .wallet-wrapper.not-login .wallet-wrap > div {
    min-width: 190px;
  }
  .wallet-wrapper .connect-info img {
    width: 15%;
  }
  .wallet-button {
    display: block;
  }
  .wallet-wrapper .wallet-inner-wrapper {
    order: -1;
    padding: 0 !important;
  }
}
@media (max-width: 599px) {
  .wallet-wrapper .wallet-wrap {
    width: 100%;
  }
}
.sweepers-page .title-img img {
  margin: -25px 0 10px;
}
@media (max-width: 959px) {
  .sweepers-page .title-img img {
    margin: 10px 0;
  }
}
@media (max-width: 767px) {
  .title-img img {
    width: 70%;
  }
}
@media (max-width: 599px) {
  .title-img img {
    width: 70%;
  }
}
.balance-info-outer .wallet-btn-connect:hover {
  background-color: transparent !important;
}
/*! CSS from: Embedded */
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width: 600px) {
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (max-width: 960px) {
  .title-img {
    margin-top: 10px;
  }
}
@media (min-width: 960px) {
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
}
@media (min-width: 1280px) {
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
}