.main-container {
  width: 1120px;
}
.t {
transform: rotate(0deg)
}
.b {
transform: rotate(180deg)
}
.main-layout {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (min-width: 1200px) and (max-width: 1360px) {
  .main-container {
    width: 980px;
  }
}
@media (max-width: 1199px) {
  .main-container {
    width: 90% !important;
  }
}
body[data-aos-duration="500"] [data-aos] {
  transition-duration: 0.5s;
}
body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}
[data-aos^="fade"][data-aos^="fade"] {
  opacity: 0;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
}
[data-aos^="fade"][data-aos^="fade"].aos-animate {
  opacity: 1;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
[data-aos="fade-up"] {
  -webkit-transform: translate3d(0, 100px, 0);
  transform: translate3d(0, 100px, 0);
}
.roadmap-title {
  color: #fff;
  font-family: Lato, sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  position: relative;
  text-align: center;
}
.roadmap-title:after,
.roadmap-title:before {
  border-top: 4px dashed #244e84;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 15%;
}
.roadmap-title:before {
  margin-left: -50%;
  right: 1.5em;
}
.roadmap-title:after {
  left: 1.5em;
  margin-right: -50%;
}
.roadmap-title.mt-0 {
  margin-top: 0;
}
.wrapper-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.faq-wrapper {
  background: linear-gradient(180deg, #161231 10%, #161231 90%, #1f723f);
}
.faq-wrapper .roadmap-title.mt-0 {
  margin-top: 40px !important;
  padding-top: 40px;
}
@media (max-width: 992px) {
  .roadmap-title.mt-0 {
    margin-bottom: 50px;
    margin-top: 15px !important;
  }
  .roadmap-title:after,
  .roadmap-title:before {
    border-width: 2px !important;
  }
}
@media (min-width: 320px) and (max-width: 1200px) {
  .wrapper-container {
    margin: 0 auto;
    max-width: 85%;
  }
  .roadmap-title {
    font-size: 32px;
    margin-top: 60px;
  }
}
@media (max-width: 767px) {
  .roadmap-title.mt-0 {
    margin-bottom: 25px;
    margin-top: 50px !important;
  }
  .faq-wrapper .roadmap-title.mt-0 {
    margin: 115px 0 25px !important;
  }
  .faq-wrapper .roadmap-title.mt-0 {
    margin: 0 0 25px !important;
  }
}
@media (max-width: 599px) {
  .roadmap-title {
    font-size: 32px;
    margin-bottom: 0;
    margin-top: 70px;
  }
}
@media (max-width: 575px) {
  .faq-wrapper#faq {
    margin-top: -100px;
    padding-top: 140px;
  }
  .faq-wrapper .roadmap-title.mt-0 {
    margin-top: 0 !important;
    padding-top: 0;
  }
}
@media (max-width: 440px) {
  .roadmap-title {
    font-size: 22px;
    margin-bottom: 0;
    margin-top: 30px;
  }
}
.faq-wrapper.faq-lottery {
  background: transparent;
}
/*! CSS Used from: Embedded */
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
/*! CSS Used from: Embedded */
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
/* .MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width: 600px) {
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
} */
@media (min-width: 960px) {
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width: 1280px) {
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
/*! CSS  from: Embedded */
.MuiCollapse-root {
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-hidden {
    display: none;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}
/*! CSS Used from: Embedded */
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
/*! CSS Used from: Embedded */
.MuiAccordion-root {
  position: relative;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordion-root:before {
  top: -1px;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  opacity: 1;
  position: absolute;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiAccordion-root:first-child:before {
  display: none;
}
.MuiAccordion-rounded {
  border-radius: 0;
}
.MuiAccordion-rounded:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.MuiAccordion-rounded:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
/*! CSS Used from: Embedded */
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
/*! CSS Used from: Embedded */
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
@media print {
  .MuiButtonBase-root {
    -webkit-print-color-adjust: exact;
  }
}
/*! CSS Used from: Embedded */
.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
/*! CSS Used from: Embedded */
.MuiAccordionSummary-root {
  display: flex;
  padding: 0px 16px;
  min-height: 48px;
  transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordionSummary-root:hover:not(.Mui-disabled) {
  cursor: pointer;
}
.MuiAccordionSummary-content {
  margin: 12px 0;
  display: flex;
  flex-grow: 1;
  transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordionSummary-expandIcon {
  transform: rotate(0deg);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordionSummary-expandIcon:hover {
  background-color: transparent;
}
/*! CSS Used from: Embedded */
.MuiAccordionDetails-root {
  display: flex;
  padding: 8px 16px 16px;
}
/*! CSS Used from: Embedded */
.jss10 {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}
.jss10 a {
  color: #23ffc4;
}
.jss10 .MuiAccordion-rounded:first-child {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}
.jss10 .MuiAccordion-rounded {
  background: #243562;
  margin-top: 17px;
  border-radius: 15px;
}
.jss10 .MuiAccordionDetails-root {
  padding: 0px 16px 16px;
}
@media (max-width: 599.95px) {
  .jss10 {
    margin-bottom: 30px;
  }
}
.jss10 .MuiAccordion-rounded:before {
  height: 0px;
}
.jss11 {
  width: 22px;
}
@media (max-width: 599.95px) {
  .jss11 {
    width: 17px;
  }
}
.jss12 {
  color: #ffffff;
  font-size: 17px;
  text-align: left;
  font-family: Open Sans;
  font-weight: 600;
}
@media (max-width: 599.95px) {
  .jss12 {
    font-size: 13px;
  }
}
.jss13 {
  color: #ffffff;
  font-size: 17px;
  text-align: left;
  font-family: Open Sans;
  font-weight: 300;
}
@media (max-width: 599.95px) {
  .jss13 {
    font-size: 13px;
  }
}