input[type="number"] {
  -moz-appearance: textfield;
}
.wallet-adapter-button {
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
}
.wallet-adapter-button:not([disabled]):hover {
  background-color: #1a1f2e;
}
.lucky-winner-left img {
  position: relative;
  width: 90%;
  z-index: 99;
}
.lucky-winner-prize {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: flex-start;
  position: relative;
  text-align: center;
}
.sweepers-page .lucky-winner-left {
  margin-top: -25px;
  position: relative;
}
.left-btn-div {
  background-image: url(https://www.solkitties.net/static/media/tab-img.395d017c39aec68f7ec5.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 103px;
  left: -30px;
  margin: -14% auto 0;
  padding: 5px;
  position: relative;
  text-align: center;
  width: 207px;
  z-index: 99;
}
.sweepers-page .left-btn-div label {
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(80.26deg, #fff100 30.89%, #ff71ea 75.7%);
  -webkit-background-clip: text;
  display: flex;
  font-size: 27px;
  font-weight: 900;
  justify-content: center;
  margin-top: 3px;
  text-transform: uppercase;
}
.sweepers-page .left-btn-div p {
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  margin: 5px 0 0;
  position: relative;
  top: 13px;
}
.timer-btn {
  background: linear-gradient(180deg, #ffd600, #ffab00) !important;
  border: none;
  border-bottom: 5px solid #dc771a;
  border-radius: 8px;
  bottom: 120px;
  color: #62370f !important;
  cursor: pointer;
  display: block;
  font-size: 27px;
  font-weight: 900;
  left: 0;
  line-height: 50px;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  width: 222px;
}
.prize-border-line {
  display: flex;
  margin-bottom: 30px;
  position: relative;
}
.prize-border-line:before {
  background-image: url(https://www.solkitties.net/static/media/border-line.ab6b9d222167d0d3593a.png);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 520px;
  position: absolute;
  right: 0;
  top: 60px;
  width: 100%;
}
.tsold {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 999;
  margin-top: -40px;
}
.lucky-winner-prize p span {
  background-color: #fff;
  border-radius: 5px;
  color: #043465;
  font-size: 24px;
  margin-left: 5px;
  padding: 3px;
}
.with-login .with-login-prize-data {
  position: relative;
  top: 45px;
}
.price-time-div {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 0;
}
.price-time-div > div {
  display: flex;
  flex-direction: column;
  margin: 0 5px;
}
.price-time-div span {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
  position: relative;
}
.kitty-number,
.price-btn-inner {
  align-items: center;
  background: #120d28;
  border: 1px solid #ffd029;
  border-radius: 10px;
  color: #fff;
  display: flex;
  font-size: 25px;
  font-weight: 700;
  height: 37px;
  justify-content: center;
  text-align: center;
  width: 125px;
}
.ticket-gif {
  margin: 0 auto;
  width: 230px;
}
.price-label {
  margin: 20px auto 0;
  width: 70%;
}
.kitty-number {
  border: 1px solid #998feb;
  color: #fff;
}
.price-time-div .timer-btn {
  bottom: inherit;
  display: flex;
  justify-content: center;
  line-height: 45px;
  margin-top: 25px;
  position: relative;
  text-transform: capitalize;
}
.lucky-winner-prize .price-icon {
  margin-right: 5px;
  width: 18px;
}
.max-ticket {
  color: #86a2ec;
  font-size: 24px;
  font-weight: 900;
  line-height: 30px;
  margin: 0 0 10px;
  position: relative;
  top: 15px;
}
.price-time-div .kitty-number-main {
  align-items: center;
  display: flex;
  position: relative;
}
.price-time-div .kitty-number-main .left-number-btn {
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  position: absolute;
  right: 10px;
  text-decoration: none;
  width: 20px;
}
.price-time-div .kitty-number-main .right-number-btn {
  color: #fff;
  font-size: 22px;
  font-weight: 900;
  left: 10px;
  position: absolute;
  text-decoration: none;
  width: 22px;
}
.lucky-winner-left:before {
  -webkit-animation: spin-clock 24s linear infinite;
  animation: spin-clock 24s linear infinite;
  background-image: url(https://www.solkitties.net/static/media/bg-rays.768a563fcfa680cee9a5.png);
  background-repeat: no-repeat;
  background-size: 100%;
  content: "";
  height: 550px;
  left: -30px;
  position: absolute;
  top: -10%;
  width: 550px;
}
.lottery-right-rays {
  display: flex;
  flex-direction: column;
  position: relative;
}
.lottery-right-rays p {
  margin-bottom: 25px;
}
.lottery-right-rays img {
  position: relative;
  z-index: 99;
}
.lottery-right-rays:before {
  -webkit-animation: spin-clock 24s linear infinite;
  animation: spin-clock 24s linear infinite;
  background-image: url(https://www.solkitties.net/static/media/bg-rays.768a563fcfa680cee9a5.png);
  background-size: 100%;
  height: 400px;
  left: 15%;
  top: -60%;
  width: 400px;
}
.lottery-right-rays:before,
.sweepers-page .lottery-right-rays:after {
  background-position: 50%;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
}
.sweepers-page .lottery-right-rays:after {
  background-image: url(https://www.solkitties.net/static/media/ticket_glow.104333acb68839849d91.png);
  background-size: contain;
  height: 100%;
  left: 0;
  top: -70px;
  width: 100%;
}
@media (max-width: 1200px) {
  .prize-border-line:before {
    display: none;
  }
  .lucky-winner-left,
  .lucky-winner-prize {
    overflow: hidden;
  }
}
@media (max-width: 959px) {
  .lucky-winner-left {
    text-align: center;
  }
  .lucky-winner-left:before {
    background-position: 50%;
    height: 500px;
    left: 0;
    margin: 0 auto;
    right: 0;
    width: 500px;
  }
  .left-btn-div {
    left: 0;
    margin-top: -8%;
  }
  .lucky-winner-prize {
    justify-content: center;
    padding-top: 50px;
  }
  .with-login .with-login-prize-data {
    top: 0;
  }
}
@media (max-width: 767px) {
  .lucky-winner-left:before {
    height: 500px;
    width: 500px;
  }
  .sweepers-page .price-label {
    width: 320px;
  }
  .price-time-div {
    margin-top: 20px;
  }
}
@media (max-width: 599px) {
  .price-time-div {
    flex-direction: column;
  }
  .price-time-div .timer-btn {
    margin: 20px 0;
  }
  .lucky-winner-left:before {
    left: 0;
    right: 0;
    top: -20%;
    width: 100%;
  }
  .lottery-right-rays:before {
    height: 180%;
    left: 0;
    right: 0;
    top: -60%;
    width: 100%;
  }
  .lucky-winner-prize p.max-ticket {
    line-height: 1.5;
    margin-top: 10px;
    top: 0;
  }
}
@media (max-width: 380px) {
.max-ticket{
  font-size: 18px;
}
  .lucky-winner-left img {
    width: 90%;
  }
  .lucky-winner-left:before {
    bottom: 0;
    height: 100%;
    left: 0;
    right: 0;
    top: -10%;
    width: 100%;
  }
}
/*! CSS from: Embedded */
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
/* .MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width: 600px) {
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
} */
@media (min-width: 960px) {
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
}
@media (min-width: 1280px) {
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
}
/*! CSS keyframes */
@-webkit-keyframes spin-clock {
  to {
    -webkit-transform: rotate(1turn);
  }
}
@keyframes spin-clock {
  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

label {
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(80.26deg,#fff100 30.89%,#ff71ea 75.7%);
    -webkit-background-clip: text;
    display: flex;
    font-size: 27px;
    font-weight: 900;
    justify-content: center;
    margin-top: 3px;
    text-transform: uppercase;
}

.counter {
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    margin: 5px 0 0;
    position: relative;
    top: 3px;
}