@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
  -webkit-overflow-scrolling: touch;
  scrollbar-color: #ccc !important;
  scrollbar-width: thin !important;
}
::-webkit-scrollbar {
  height: 0;
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background: #afafaf;
}
::-webkit-scrollbar-thumb:active {
  background: #6b6b6b;
}
::-webkit-scrollbar-track {
  background: hsla(0, 0%, 80%, 0.3);
}
body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.gradient {
  background: linear-gradient(rgb(10, 97, 177), rgb(22, 17, 49));
  padding-top: 25px;
}
.gradient-lottery {
  background: linear-gradient(rgb(10, 97, 177), rgb(22, 17, 49) 25%);
}
@media (max-width: 959px) .gradient {
  background: linear-gradient(rgb(10, 91, 169), rgb(22, 18, 49) 54%);
}

.overlay {
  background: #d8d8d84d;
  height: 100%;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  transition: opacity 0.3s ease 0s;
  width: 100%;
  z-index: 1000;
}

.main-container {
  width: 1120px;
}

@media (max-width: 1199px) .main-container {
  width: 90% !important;
}
